# siteSkeleton

./: .classpath  .gitignore  README.md  build.gradle  build.gradle.bak  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/it/java/com/guwan/controller/: AbstractContextControllerIntegrationTests.java  ContextControllerIntegrationTests.java  RegisterControllerInteTests.java  ViewsControllerInteTests.java
src/it/java/com/guwan/security/: AbstractSecuritInteTests.java  SecurityInteTest.java
src/main/java/com/guwan/: Application.java  BeanConfig.java  CustomRepositoryConfig.java  SecurityConfig.java  ServletInitializer.java  ThymeleafConfig.java  User.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRepositoryImplJdbc.java  package-info.java
src/main/java/com/guwan/controller/: AdminController.java  IndexController.java  LoginController.java  RegisterController.java  SpringExceptionExample.java  ViewsController.java
src/main/java/com/guwan/dataFile/: CsvFileReader.java  CsvFileWriter.java  Phone.java
src/main/java/com/guwan/domain/: Authority.java  Category.java  GeoLocation.java  User.java
src/main/java/com/guwan/exception/: ResourceNotFoundException.java
src/main/java/com/guwan/formBean/: UserFormBean.java
src/main/java/com/guwan/pojo/: JavaBean.java  UserDetails.java  UserDetailsImp.java  UserDetailsImpl.java
src/main/java/com/guwan/repository/: AuthorityRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRepositoryImplJdbc.java
src/main/java/com/guwan/security/: CustomAuthenticationProvider.java  CustomRoleVoter.java  CustomVoter.java  WebExpressionConfigAttribute.java
src/main/java/com/guwan/services/: GroupManager.java  JpaDaoImpl.java  JpaDaoSupport.java  JpaUserDetailsManager.java  UserDetailsManager.java  UserDetailsService.java  UserDetailsServiceImp.java  UserDetailsServiceImpl.java
src/main/java/com/guwan/support/: AjaxUtils.java  ApplicationConfig.java  BCryptEncoder.java  MaskFormat.java  OpenSource.java  TestTools.java  Tools.java
src/main/java/com/guwan/type/: GenderType.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/: 1.init_schemes.sql
src/main/resources/db/migration/: V1_1__init_schemes.sql  V1_2__insert_user.sql
src/main/resources/static/css/: login.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: error.html  layout.html  login.html
src/main/resources/templates/pages/: index.html  register.html
src/main/resources/templates/views/: login.html
src/test/java/com/guwan/: UserRepositoryCustomizationTests.java
src/test/java/com/guwan/controller/: AbstractContextControllerTests.java  ContextControllerTests.java  RegisterControllerTests.java  ViewsControllerTests.java
src/test/java/com/guwan/repository/: UserRepositoryCustomizationTests.java
src/test/java/com/guwan/security/: AbstractSecurityTests.java  SecurityTest.java
