buildscript {
    ext.springRepo = 'http://repo.spring.io/libs-release'

    repositories {
        maven { url springRepo }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-accessing-data-jpa'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("com.h2database:h2")
    testCompile("junit:junit")
    
    // Thymeleaf is used as the template engine for serving HTML
    compile 'org.thymeleaf:thymeleaf'
    compile 'org.thymeleaf:thymeleaf-spring4'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    compile 'com.github.mxab.thymeleaf.extras:thymeleaf-extras-data-attribute:1.3'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity3'

    // nekohtml is required for thymeleaf's LEGACYHTML5 mode
    runtime 'net.sourceforge.nekohtml:nekohtml'
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}