buildscript {
    ext.springRepo = 'http://repo.spring.io/libs-release'

    repositories {
        maven { url springRepo }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
    baseName = 'gs-accessing-data-jpa'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile 'org.springframework.security:spring-security-test:4.0.3.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("com.h2database:h2")
    testCompile("junit:junit")
    
    // Thymeleaf is used as the template engine for serving HTML
    compile 'org.thymeleaf:thymeleaf'
    compile 'org.thymeleaf:thymeleaf-spring4'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    compile 'com.github.mxab.thymeleaf.extras:thymeleaf-extras-data-attribute:1.3'
    //compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity3'

    // nekohtml is required for thymeleaf's LEGACYHTML5 mode
    //runtime 'net.sourceforge.nekohtml:nekohtml'
    
    compile("javax.servlet:javax.servlet-api:4.0.0-b01")
    
    // datasource and connection pool dependencies
    runtime 'org.postgresql:postgresql:9.4-1201-jdbc4'
    compile 'com.h2database:h2'
    compile 'org.apache.tomcat:tomcat-jdbc'

    // for use in on-the-fly database setup and migrations
    compile 'org.flywaydb:flyway-core'
    
    //csv
    compile 'org.apache.commons:commons-csv:1.2'
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}