systemProp.http.proxyHost=10.17.171.11
systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=User
#systemProp.http.proxyPassword=password
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
systemProp.https.proxyHost=10.17.171.11
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost